{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"mgr-telavox-server","configurations":{"web":"1:745932640628:web:f6a263b17cdc6c96501c21","windows":"1:745932640628:web:f6a263b17cdc6c96501c21"}}}}}}